.post-type-archive-property {
  //something

  #property-grid {
    margin-left: -20px;
    margin-right: -20px;
    position: relative;

    &:before {
      content: '';
      height: calc(100% - 40px);
      position: absolute;
      left: calc(33.3333333% - 0.5px);
      background: #fc8061;
      width: 1px;
    }

    &:after {
      content: '';
      height: calc(100% - 40px);
      position: absolute;
      left: calc(66.6666666% - 0.5px);
      background: #fc8061;
      width: 1px;
    }
  }

  .col-small {
    flex: 0 0 auto;
    width: 33.33333333%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    z-index: 50;

    &:before {
      content: '';
      width: calc(100% - 4px);
      height: calc(100%);
      position: absolute;
      left: 2px;
      top: 0px;
      background-color: #f5f2ef;
    }
  }

  .col-large {
    flex: 0 0 auto;
    width: 66.66666666%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    z-index: 50;
    .card-propery-archive {
      position: relative;

      &:before {
        content: '';
        width: calc(100% - 2px);
        height: calc(100% + 80px);
        position: absolute;
        left: 1px;
        top: -40px;
        background-color: #f5f2ef;
      }
    }
  }
}
